<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCodeReader.exe" version="1.0.3.0" publicKeyToken="7cbeb9d7248ab9b1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="v2_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCodeReader" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCodeReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCode.dll" size="22016">
      <assemblyIdentity name="DCode" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Uu/KR9BAUNUOyrMcKZIdWtm1SEURDa7G6fEjjrbdBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCodeReader.exe" size="325632">
      <assemblyIdentity name="DCodeReader" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mJw46xt9jHshuDBmOn5oEIRJIq2x/PVxVu/qtlVMXlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCodeReader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="extencion.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jIXSaxyTggvoW4NPEpTpYP7TGa6G0+wL6gGe42m31S8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v2_icon.ico" size="117485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEcK5n284zYHGk79AoESKuKASoPPWzfxgJ5EqEqTiRI=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".DCode" description="Arquivo DCode" progid="1" defaultIcon="extencion.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Davi-PC\Davi" issuerKeyHash="3b0149e41e04f3baf4324df2edfb0f856582993f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3DTqGQTALDvbOM31qejgRxwJFKXX/8cmabQdEY+7POU=</DigestValue></Reference></SignedInfo><SignatureValue>XqvnIdlNIlLwIu9mPz67DRKdew+AXloYbHggolNJ44qR26y+jAg7r2ptge71DiVMLF8j4kXtXvsIV11un6h9bKW73VLW0Htg/trW0bsXQdw5VigniFM+HBhT4mWE+qBS+ajMcy2Il/OpoY4mZTnSB4nflaAHPzX+Tww3JvY1hqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txPUmrR9Fw2JHaMv1EASKm6bq9b0i0yE3h2OkoOCRvJ5Xk78oaPsAz7nf1OamCKm8KpuGGjMrqP/1WKKsBzmGGEJgGEXKpqEz+YQreByse4tU5pQWIsTp6onii/zJSXMBXgJMFHJdhbbFXn+qSR751eZaDq+beEQjVJe9HC5lJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e53cbb8f111db46926c7ffd7a514091c47e0e8a9f5cd38db3b2cc00419ea34dc" Description="" Url=""><as:assemblyIdentity name="DCodeReader.exe" version="1.0.3.0" publicKeyToken="7cbeb9d7248ab9b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Davi-PC\Davi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GPnwjn2y2DxNYqNELdt4OnlcgRe2D0Vr3g8WpA9cOm8=</DigestValue></Reference></SignedInfo><SignatureValue>ea75c6E1GGAroXQPVzi5EG0Y24Of2D2XPwkNqOrSztId9d4BgGuwTOp+1E394S5sFlYVHqt7DE3P9WFAYKR9gKTQh73pwATcqSujo7ueTug5xqY/TD2cekd+zxDTvFHLvcA8+bXNmgEO0Ulk2gCl6fXG6CWKZsng9DRgfMauOKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txPUmrR9Fw2JHaMv1EASKm6bq9b0i0yE3h2OkoOCRvJ5Xk78oaPsAz7nf1OamCKm8KpuGGjMrqP/1WKKsBzmGGEJgGEXKpqEz+YQreByse4tU5pQWIsTp6onii/zJSXMBXgJMFHJdhbbFXn+qSR751eZaDq+beEQjVJe9HC5lJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbURWoHCpK6pLebIr8g5VWTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABhAHYAaQAtAFAAQwBcAEQAYQB2AGkwHhcNMTcwMjE3MDEwNTEzWhcNMTgwMjE3MDcwNTEzWjAjMSEwHwYDVQQDHhgARABhAHYAaQAtAFAAQwBcAEQAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcT1Jq0fRcNiR2jL9RAEipum6vW9ItMhN4djpKDgkbyeV5O/KGj7AM+539TmpgipvCqbhhozK6j/9ViirAc5hhhCYBhFyqahM/mEK3gcrHuLVOaUFiLE6eqJ4ov8yUlzAV4CTBRyXYW2xV5/qkke+dXmWg6vm3hEI1SXvRwuZSRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANQAcYhSM/Z/NqzRbfDaCK+nxwpZU3kABBJSdODj2nMxRisLh52DylNePzYqdGt9/W1Uu1n357PqZmJcNXrSTbBy/QVOd0T7IE3i9gRWhBXbyDkYa5muCtaJK3qM40iWj6Jvi/uwtsx0s7TdUwoqHh8DP7KODsA3ECvsgjZvJu6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>