# DCodeReader

./: .gitignore
Android/DCode/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/daviapps/dcodereader/: MainActivity.java
Android/app/src/main/java/com/daviapps/dcodereader/TabFragments/: DCodeDBFragment.java  DCodeFileFragment.java  TabAdapter.java  TabFragment.java  TextFileFragment.java
Android/app/src/main/res/layout/: activity_main.xml  dcodefile_fragment.xml  ddb_fragment.xml  otherfile_fragment.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-pt/: strings.xml
Android/app/src/test/java/com/daviapps/dcodereader/: ExampleUnitTest.java
Java/DCodeReader/: build.xml
Java/DCodeReader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Prefs/: prefs.DCode
Windows/: DCodeReader.sln
Windows/DCodeReader/: DCodeFileProps.Designer.cs  DCodeFileProps.cs  DCodeReader.csproj  DCodeReader_1_TemporaryKey.pfx  DCodeReader_TemporaryKey.pfx  GlobalValues.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanelExtension.cs  Program.cs  RichTextBoxExtention.cs  Runnable.cs  SettingsForm.Designer.cs  SettingsForm.cs  Styles.cs  TextBoxStyle.cs  Theme.cs  Utility.cs
Windows/DCodeReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows/DCodeReader/publish/Application Files/DCodeReader_1_0_0_0/: DCodeReader.application  DCodeReader.exe.deploy  (+1 more)
_Android/: settings.gradle
_Android/app/src/main/: AndroidManifest.xml
(+25 files in other folders)
