{_listas__<
	<Solda fria;#ffaaccaa;[
		<0;Resistor 1kΩ;0.03;100;(27/11/2016/);(27/11/2016/);;false;false;>:
	];>;
	<Comp.;#ffaaaaff;[
		<0;Bateria - N4050;177.99;1;(17/0/2017/);(17/0/2017/);;false;false;>:
		<0;Teclado - N4050;62.99;1;(17/0/2017/);(17/0/2017/);;false;false;>:
	];>;
	<JC Mecãnica;#ffffbb77;[
		<0;Criação do programa;2.0;8;(25/0/2017/[21:29:25:]/);(23/0/2017/);;false;false;>:
		<0;Banco de dados;2.0;8;(25/0/2017/[21:30:17:]/);(24/0/2017/);;false;false;>:
		<0;Clientes;2.0;5;(25/0/2017/[21:31:10:]/);(25/0/2017/);;false;false;>:
		<0;Dispesas;2.0;7;(25/0/2017/[21:59:47:]/);(26/0/2017/);;false;false;>:
		<0;Dispesas;2.0;7;(25/0/2017/[22:1:31:]/);(27/0/2017/);;false;false;>:
		<0;Dispesas;2.0;5;(28/0/2017/[14:56:16:]/);(28/0/2017/);;false;false;>:
		<0;Serv, car, orcam;2.0;8;(29/0/2017/[20:33:33:]/);(29/0/2017/);;false;false;>:
		<0;Telas ;2.0;5;(2/1/2017/[19:36:24:]/);(30/0/2017/);;false;false;>:
		<0;Orçamentos;2.0;7;(2/1/2017/[19:36:54:]/);(0/1/2017/);;false;false;>:
		<0;Ultimos detalhes;2.0;7;(2/1/2017/[19:37:12:]/);(1/1/2017/);;false;false;>:
		<0;Sistema de validação;2.0;5;(2/1/2017/[19:38:9:]/);(2/1/2017/);;false;false;>:
	];>;
	<Fev;#ffaaccaa;[
		<0;Lanche;13.0;1;(7/1/2017/[10:47:7:]/);(6/1/2017/);;false;false;>:
		<0;Biscoito boiaba;4.5;1;(8/1/2017/[0:19:54:]/);(7/1/2017/);;false;false;>:
		<0;Fruttela;1.25;1;(8/1/2017/[0:20:36:]/);(7/1/2017/);;false;false;>:
		<0;Marmita;8.0;1;(9/1/2017/[12:23:15:]/);(9/1/2017/);;false;false;>:
		<0;Corte de cabelo;12.0;1;(10/1/2017/[15:53:36:]/);(10/1/2017/);;false;false;>:
		<0;Chinelo;15.5;1;(10/1/2017/[17:51:17:]/);(10/1/2017/);;false;false;>:
		<0;Tia Rosana;22.0;1;(13/1/2017/[20:46:20:]/);(13/1/2017/);;false;false;>:
		<0;Lanche;13.0;1;(14/1/2017/[21:49:48:]/);(14/1/2017/);;false;false;>:
		<0;Picolé;1.43;7;(19/1/2017/[12:46:16:]/);(19/1/2017/);;false;false;>:
		<0;Tia Rosana 10%;19.0;1;(20/1/2017/[18:55:1:]/);(20/1/2017/);;false;false;>:
		<0;Jaira;2.0;1;(20/1/2017/[18:55:32:]/);(20/1/2017/);;false;false;>:
		<0;Lanche;12.5;1;(24/1/2017/[23:46:29:]/);(23/1/2017/);;false;false;>:
		<0;Picolé;25.0;1;(24/1/2017/[23:46:51:]/);(24/1/2017/);;false;false;>:
	];>;
	<Dividas;#ffaaccaa;[
		<0;Tia Rosana;43.5;1;(17/1/2017/[17:37:9:]/);(17/1/2017/);;false;false;>:
	];>;
>_}