<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCodeReader.exe" version="1.0.0.0" publicKeyToken="7cbeb9d7248ab9b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCodeReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCodeReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCode.dll" size="19456">
      <assemblyIdentity name="DCode" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vBgr+lxeGU8o3nwcQY0nKZR1NmGIGl7WAURdvjqgA58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCodeReader.exe" size="24576">
      <assemblyIdentity name="DCodeReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pvvFXGV5Na+qqN51g22kX+Tln4nlthWmNb9iyHN6Kwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCodeReader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="extencion.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jIXSaxyTggvoW4NPEpTpYP7TGa6G0+wL6gGe42m31S8=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".DCode" description="Arquivo DCode" progid="1" defaultIcon="extencion.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Davi-PC\Davi" issuerKeyHash="3b0149e41e04f3baf4324df2edfb0f856582993f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F21PDzQAofIxFq4osjv85yZy5BxinUq1IavnlVYZ0G4=</DigestValue></Reference></SignedInfo><SignatureValue>lR9j2HYyHf3S5+qhKxc8qgf83dyCISk2gC4C/bswlc6guYQbJuaq9fFea7qdwMzw7XWrMDFA1FLD8b6NnbTemrChetLe8peFVSN3kvLNCJAQMsu6KdM0hi/2Q+tXGhT64w8oy70+D4AHZJu7V5i4h+33mySuRE+CsywsGr+gU6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txPUmrR9Fw2JHaMv1EASKm6bq9b0i0yE3h2OkoOCRvJ5Xk78oaPsAz7nf1OamCKm8KpuGGjMrqP/1WKKsBzmGGEJgGEXKpqEz+YQreByse4tU5pQWIsTp6onii/zJSXMBXgJMFHJdhbbFXn+qSR751eZaDq+beEQjVJe9HC5lJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ed0195695e7ab21b54a9d621ce47226e7fc3bb228ae1631f2a100340f4f6d17" Description="" Url=""><as:assemblyIdentity name="DCodeReader.exe" version="1.0.0.0" publicKeyToken="7cbeb9d7248ab9b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Davi-PC\Davi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtQPcOFDPq0i4UfzxPBc7dE5H9XHs6Iv8BkjzxEYj7k=</DigestValue></Reference></SignedInfo><SignatureValue>iLKtrs3PHIWoWdAqFFRMAXDKjI8C84v1N+OskjxU8Y+4T/UIm+KBL8ed2AAtKrMhhteFvH94mlL2sVyqyuLEk69Ojx6SgnPQ4Km5fywuN30gi0ANWEAO/vnXUoKLp8fAWxKzt9NJxmkaS9mclDFm0kOm1BUGm9LeRa7fMk1PHyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txPUmrR9Fw2JHaMv1EASKm6bq9b0i0yE3h2OkoOCRvJ5Xk78oaPsAz7nf1OamCKm8KpuGGjMrqP/1WKKsBzmGGEJgGEXKpqEz+YQreByse4tU5pQWIsTp6onii/zJSXMBXgJMFHJdhbbFXn+qSR751eZaDq+beEQjVJe9HC5lJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbURWoHCpK6pLebIr8g5VWTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABhAHYAaQAtAFAAQwBcAEQAYQB2AGkwHhcNMTcwMjE3MDEwNTEzWhcNMTgwMjE3MDcwNTEzWjAjMSEwHwYDVQQDHhgARABhAHYAaQAtAFAAQwBcAEQAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcT1Jq0fRcNiR2jL9RAEipum6vW9ItMhN4djpKDgkbyeV5O/KGj7AM+539TmpgipvCqbhhozK6j/9ViirAc5hhhCYBhFyqahM/mEK3gcrHuLVOaUFiLE6eqJ4ov8yUlzAV4CTBRyXYW2xV5/qkke+dXmWg6vm3hEI1SXvRwuZSRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANQAcYhSM/Z/NqzRbfDaCK+nxwpZU3kABBJSdODj2nMxRisLh52DylNePzYqdGt9/W1Uu1n357PqZmJcNXrSTbBy/QVOd0T7IE3i9gRWhBXbyDkYa5muCtaJK3qM40iWj6Jvi/uwtsx0s7TdUwoqHh8DP7KODsA3ECvsgjZvJu6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>