<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCodeReader.exe" version="1.0.3.15" publicKeyToken="742358f5333a84be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="v2_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCodeReader" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCodeReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCode.dll" size="22528">
      <assemblyIdentity name="DCode" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h3WrqoKYyb61sco4fX0uVVkSG/dqP7Cpwi1ghzaG/K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCodeReader.exe" size="310232">
      <assemblyIdentity name="DCodeReader" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jWH2KgAHmR8yNj+rvhuOvJfF5Ddj36ymT4reot1ty4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCodeReader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="extencion.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jIXSaxyTggvoW4NPEpTpYP7TGa6G0+wL6gGe42m31S8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v2_icon.ico" size="117485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEcK5n284zYHGk79AoESKuKASoPPWzfxgJ5EqEqTiRI=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".DCode" description="Arquivo DCode" progid="1" defaultIcon="extencion.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=DESKTOP-DAVI\Davi-PC" issuerKeyHash="e4bfe22b59fb7bffe54957188dda6981064201b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X0u2F2zkYccNAIxZWcugId59YiNGew3LQPFIF/QZgXw=</DigestValue></Reference></SignedInfo><SignatureValue>hBj+NYbq1WsskqudPFP8DhViiKx3lw/8mtadghr+60AZLKlzc+6ht11mxfabUeMLTjZacz0CXUkynoj9gZXayz596dEMrSeAuY8/RzQFN+jvRbc/uj9eOl8/VO7jJ2sc+RWoiXZ1zncdwfyCgagatUBj/TvITRGkOA9kLY8fbKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0hVLLl9v4zGSDGOHWRlz3PeZFO339gcxbeEuJiBaGFVSO8DBVUpXi+y6gp3CVDontBe+FjZx3AJOulbJV/GWs6vu3rS2XctB7l7138r5dag64oBPmXFjNRZaGdroNexaXPUWODilTTjZDdLOYxpn2pbdIq8eS6IuRojGRdI8TQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c8119f41748f140cb0d7b4623627dde21a0cb59598c000dc761e46c17b64b5f" Description="" Url=""><as:assemblyIdentity name="DCodeReader.exe" version="1.0.3.15" publicKeyToken="742358f5333a84be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DAVI\Davi-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NwMAI9YKSBvTivExUvZdb8xhMHxfUZzR6rRSrr/XuCc=</DigestValue></Reference></SignedInfo><SignatureValue>lbxdzBPKEvJB9Qmrx0Nf+qTYALUv/x2WVMFJD8nlQO3CQvyL1GgDM74l+qZn97iPYkkmqoqVnV261Qs8V//Oannq9oDqtghl9ksLRKIUyxhhikyjWHV5kpsG08OECrAo87D4b1CQj2rr6Y/8xog8ZNANSBBy5R0hpdInJd5s03E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0hVLLl9v4zGSDGOHWRlz3PeZFO339gcxbeEuJiBaGFVSO8DBVUpXi+y6gp3CVDontBe+FjZx3AJOulbJV/GWs6vu3rS2XctB7l7138r5dag64oBPmXFjNRZaGdroNexaXPUWODilTTjZDdLOYxpn2pbdIq8eS6IuRojGRdI8TQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGHeq1Olf9LxLsCJsqK7fwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAQQBWAEkAXABEAGEAdgBpAC0AUABDMB4XDTE5MDIyNjAyNTYzNFoXDTIwMDIyNjA4NTYzNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEAEEAVgBJAFwARABhAHYAaQAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0hVLLl9v4zGSDGOHWRlz3PeZFO339gcxbeEuJiBaGFVSO8DBVUpXi+y6gp3CVDontBe+FjZx3AJOulbJV/GWs6vu3rS2XctB7l7138r5dag64oBPmXFjNRZaGdroNexaXPUWODilTTjZDdLOYxpn2pbdIq8eS6IuRojGRdI8TQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQByzRqQQwScdtgYbulsu4Fr3PYnhVqjhJj49XNxrSLaS4GiZnGGUUlakO+WutF2qDJ9EGIOeaKhfBLXIcI2Wo0eMZSyetjeevgPafLZcTeHLwZclxK3l1CQsc81//Mjd5tA2Fz6j2EeqyEfVrTnIp4geYkqHpbSj6RUx9NuJdr08w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>